apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-example
  annotations:
    github.com/project-slug: squid-ney/techdocs-example
spec:
  type: other
  lifecycle: unknown
  owner: protean
